{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PayOSSettings": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "PayoutClientId": "",
    "PayoutApiKey": "",
    "PayoutChecksumKey": "",
    "ReturnUrl": "",
    "CancelUrl": ""
  }
}
